/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

p {
  font-family: 'Roboto Condensed', sans-serif; }

.hero {
  background-image: url(../img/photo2.jpg);
  background-size: cover;
  background-position: 0% 50%;
  width: 100vw;
  height: calc(100vh - 50px);
  margin: 20px auto;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: flex-end;
  margin: 0;
  filter: grayscale(100%); }
  .hero h2 {
    font-family: 'Vast Shadow', cursive;
    color: #fff;
    font-size: 75px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.6);
    padding: 20px 25px 20px 20px; }

body {
  background: #f9f9f9;
  position: relative;
  z-index: 1;
  width: 100vw;
  overflow-x: hidden; }

body.modal--open {
  overflow: hidden; }

header {
  height: 50px;
  background: #fff;
  display: flex;
  align-content: center;
  align-items: center;
  z-index: 2;
  position: sticky;
  top: 0;
  left: 0;
  right: 0; }
  header img {
    height: 25px;
    margin-left: 20px; }

.aboutMe {
  height: 75vh;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media only screen and (max-width: 600px) and (min-width: 200px) {
    .aboutMe {
      flex-direction: column;
      height: 100vh; } }
  .aboutMe--map img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 2px solid #37363B; }
    @media only screen and (max-width: 600px) and (min-width: 200px) {
      .aboutMe--map img {
        width: 200px;
        height: 200px; } }
  .aboutMe--text {
    max-width: 50vw;
    padding: 1rem 2rem; }
    @media only screen and (max-width: 600px) and (min-width: 200px) {
      .aboutMe--text {
        max-width: 90vw;
        margin: 0 auto; } }
    .aboutMe--text p {
      font-size: 20px;
      max-width: 40vw;
      line-height: 1.9;
      color: #37363B; }
      @media only screen and (max-width: 600px) and (min-width: 200px) {
        .aboutMe--text p {
          max-width: 90vw;
          margin: 0 auto;
          line-height: 1.3;
          text-align: center; } }

#aboutMe--me {
  font-family: 'Passion One', cursive;
  font-size: 60px; }
  @media only screen and (max-width: 600px) and (min-width: 200px) {
    #aboutMe--me {
      font-size: 30px;
      text-align: center; } }

.first-letter {
  font-family: 'Vast Shadow', cursive;
  font-size: 70px;
  position: absolute;
  left: -30px;
  top: -10px; }
  @media only screen and (max-width: 600px) and (min-width: 200px) {
    .first-letter {
      font-size: 40px;
      left: 23px;
      bottom: -2px; } }

.aboutMe--next {
  height: 50vh;
  background: #262626;
  display: flex;
  justify-content: center;
  align-items: center; }
  .aboutMe--next p {
    color: #F9F9F9;
    font-size: 40px;
    line-height: 1.2;
    width: 700px;
    text-align: center;
    font-weight: 300;
    position: relative; }
    @media only screen and (max-width: 600px) and (min-width: 200px) {
      .aboutMe--next p {
        font-size: 20px;
        padding: 0 40px; } }

.section-3 {
  height: 50vh;
  background: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem; }
  .section-3 P {
    font-size: 20px;
    max-width: 600px;
    line-height: 1.5;
    color: #37363B;
    margin: 10px;
    padding: 10px 20px; }
  .section-3 img {
    height: 400px;
    border-radius: 5px; }

.image--gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 200px);
  grid-auto-flow: dense;
  grid-gap: 10px;
  padding: 10px;
  padding: 2rem 1rem; }
  @media only screen and (max-width: 800px) and (min-width: 200px) {
    .image--gallery {
      grid-template-rows: 2rem repeat(3, 299px) 2rem repeat(3, 299px); } }
  .image--gallery .image {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 2px; }
  .image--gallery .img-1 {
    background-image: url(../img/japan-2.jpg);
    background-position: center;
    grid-row: 1;
    grid-column: 2; }
    @media only screen and (max-width: 800px) and (min-width: 200px) {
      .image--gallery .img-1 {
        grid-row: 2;
        grid-column: 2 / span 3; } }
  .image--gallery .img-2 {
    background-image: url(../img/japan-4.jpg);
    grid-row: 2;
    grid-column: 2; }
    @media only screen and (max-width: 800px) and (min-width: 200px) {
      .image--gallery .img-2 {
        grid-row: 3;
        grid-column: 2 / span 3; } }
  .image--gallery .img-3 {
    background-image: url(../img/japan-6.jpg);
    background-position: center;
    grid-row: 1 / span 2;
    grid-column: 3 / span 2; }
    @media only screen and (max-width: 800px) and (min-width: 200px) {
      .image--gallery .img-3 {
        grid-row: 4;
        grid-column: 2 / span 3; } }
  .image--gallery .img-4 {
    background-image: url(../img/taiwan-1.jpg);
    grid-row: 4;
    grid-column: 4; }
    @media only screen and (max-width: 800px) and (min-width: 200px) {
      .image--gallery .img-4 {
        grid-row: 6;
        grid-column: 2 / span 3; } }
  .image--gallery .img-5 {
    background-image: url(../img/taiwan-2.jpg);
    background-position: center;
    grid-row: 3;
    grid-column: 4; }
    @media only screen and (max-width: 800px) and (min-width: 200px) {
      .image--gallery .img-5 {
        grid-row: 7;
        grid-column: 2 / span 3; } }
  .image--gallery .img-6 {
    background-image: url(../img/taiwan-3.jpg);
    grid-row: 3 / span 2;
    grid-column: 2 / span 2; }
    @media only screen and (max-width: 800px) and (min-width: 200px) {
      .image--gallery .img-6 {
        grid-row: 8;
        grid-column: 2 / span 3; } }

.image--text p {
  writing-mode: vertical-rl;
  font-size: 20px; }
  @media only screen and (max-width: 800px) and (min-width: 200px) {
    .image--text p {
      writing-mode: unset; } }

.image--text.japan {
  grid-column: 1;
  grid-row: 1;
  justify-self: end; }
  @media only screen and (max-width: 800px) and (min-width: 200px) {
    .image--text.japan {
      grid-row: 1;
      grid-column: 2 / span 3;
      justify-self: center; } }

.image--text.taiwan {
  grid-column: 5;
  grid-row: 3;
  justify-self: start; }
  @media only screen and (max-width: 800px) and (min-width: 200px) {
    .image--text.taiwan {
      grid-row: 5;
      grid-column: 2 / span 3;
      justify-self: center; } }

.section-4 {
  height: 50vh;
  background: #262626;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section-4 p {
    color: #D7D0CA;
    font-size: 20px;
    line-height: 1.3;
    margin: 5px 0;
    text-align: center;
    padding: 0 10px; }

.line img {
  width: 125px;
  cursor: pointer; }

footer {
  background: #232228;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }

#modal {
  z-index: 3;
  background: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0; }

#modal.open {
  display: flex;
  animation: fadeIn 300ms ease-in-out forwards;
  transform-origin: center; }

#Modal.fade {
  animation: fadeOut 300ms ease-in-out forwards 1000ms; }

.modal--wrapper {
  display: flex;
  background-color: #f9f9f9;
  width: 50vw;
  height: 40vh;
  border-radius: 12px;
  padding: 5px;
  position: absolute;
  bottom: 200px;
  transform-origin: top;
  opacity: 0; }
  @media only screen and (max-width: 600px) and (min-width: 200px) {
    .modal--wrapper {
      flex-direction: column;
      width: 75vw; } }

.modal--wrapper.scaleup {
  animation: scaleUp 300ms ease-in-out forwards 400ms; }

.modal--wrapper.close {
  animation: close 300ms ease-in-out forwards; }

.modal--text--innertext {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center; }
  .modal--text--innertext p {
    margin: 0 0 5px 0; }

.modal--text {
  font-family: 'Passion One', cursive;
  font-size: 18px;
  background: #FEFDFE;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  color: #333;
  line-height: 1.3;
  margin-right: 5px;
  width: 50%; }
  @media only screen and (max-width: 800px) and (min-width: 200px) {
    .modal--text {
      width: 100%;
      margin-top: 4rem; } }

.modal--text-header {
  font-family: 'Vast Shadow', cursive;
  color: #232228;
  text-align: center;
  font-size: 30px;
  padding: 10px 20px;
  margin-top: 10px; }

.modal--text-name {
  font-family: 'Passion One', cursive;
  font-size: 35px;
  color: #333;
  margin-bottom: 5px; }

.modal--image {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end; }
  @media only screen and (max-width: 800px) and (min-width: 200px) {
    .modal--image {
      display: none; } }

.modal--img {
  width: 100%;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px; }
  @media only screen and (max-width: 800px) and (min-width: 200px) {
    .modal--img {
      display: none; } }

.btn--container {
  position: absolute;
  background: #f6f6f6;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  right: 10px;
  top: 10px;
  border: 1px solid transparent;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.39), 0 -1px 1px #fff, 0 1px 0 #fff; }

.close--btn {
  position: absolute;
  display: block;
  width: 1.5rem;
  height: 2px;
  background: transparent;
  transition: all 300ms ease-in-out; }
  .close--btn:hover {
    transform: scale(0.8) rotate(25deg); }

.close--btn::before, .close--btn::after {
  content: '';
  position: absolute;
  left: 0;
  background: inherit;
  width: 100%;
  height: 100%;
  background: #232228; }

.close--btn::before {
  top: 0px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.close--btn::after {
  top: 0px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes scaleUp {
  0% {
    transform: translate3d(0, -100%, 0);
    opacity: 0; }
  50% {
    transform: translate3d(0, 50px, 0);
    opacity: 1; }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@keyframes close {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1; }
  50% {
    transform: translate3d(0, -50px, 0);
    opacity: 1; }
  100% {
    transform: translate3d(0, -100%, 0);
    opacity: 0; } }
